AZURE_ORG=AZURE_ORG
AZURE_PROJECT=AZURE_PROJECT V2
AZURE_PERSONAL_ACCESS_TOKEN=AZURE_PERSONAL_ACCESS_TOKEN
REPOSITORY_ID_FE=REPOSITORY_ID_FE
REPOSITORY_ID_BE=REPOSITORY_ID_BE
SHEET_ID=SHEET_ID
QUERY_ID=QUERY_ID